<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
</head>

<style>
    body {
        background-color: green;
    }

    .desktop {
        display: block;
    }

    .tablet {
        display: none;
    }

    .mobile {
        display: none;
    }

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        body {
            background-color: blue;
        }

        .desktop {
            display: none;
        }

        .tablet {
            display: block;
        }

        .mobile {
            display: none;
        }
    }

    @media only screen and (min-width: 280px) and (max-width: 767px) {
        body {
            background-color: red;
        }

        .desktop {
            display: none;
        }

        .tablet {
            display: none;
        }

        .mobile {
            display: block;
        }
    }
</style>

<body>

    <p class="mobile"> Ini device mobile </p>
    <p class="tablet"> Ini device tablet </p>
    <p class="desktop"> Ini device desktop </p>

</body>

</html>